server {
    listen 80;
    server_name localhost;

    # Root directory for the Angular app's static files
    root /usr/share/nginx/html;
    # Default file to serve
    index index.html index.htm;

    location / {
        # Try to serve the requested file directly, then as a directory,
        # otherwise fall back to serving index.html (for SPA routing)
        try_files $uri $uri/ /index.html;
    }

    # Optional: Configuration to prevent issues with browser caching for certain files
    # location ~* \.(?:css|js|json|xml|html|appcache|manifest)$ {
    #    expires -1; # Always expired
    #    add_header Cache-Control "public, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    # }
}
